<RCC>
    <qresource prefix="/icons/silk">
        <file alias="16x16/accept.png">silk/accept.png</file>
        <file alias="16x16/add.png">silk/add.png</file>
        <file alias="16x16/anchor.png">silk/anchor.png</file>
        <file alias="16x16/application.png">silk/application.png</file>
        <file alias="16x16/application_add.png">silk/application_add.png</file>
        <file alias="16x16/application_cascade.png">silk/application_cascade.png</file>
        <file alias="16x16/application_delete.png">silk/application_delete.png</file>
        <file alias="16x16/application_double.png">silk/application_double.png</file>
        <file alias="16x16/application_edit.png">silk/application_edit.png</file>
        <file alias="16x16/application_error.png">silk/application_error.png</file>
        <file alias="16x16/application_form.png">silk/application_form.png</file>
        <file alias="16x16/application_form_add.png">silk/application_form_add.png</file>
        <file alias="16x16/application_form_delete.png">silk/application_form_delete.png</file>
        <file alias="16x16/application_form_edit.png">silk/application_form_edit.png</file>
        <file alias="16x16/application_form_magnify.png">silk/application_form_magnify.png</file>
        <file alias="16x16/application_get.png">silk/application_get.png</file>
        <file alias="16x16/application_go.png">silk/application_go.png</file>
        <file alias="16x16/application_home.png">silk/application_home.png</file>
        <file alias="16x16/application_key.png">silk/application_key.png</file>
        <file alias="16x16/application_lightning.png">silk/application_lightning.png</file>
        <file alias="16x16/application_link.png">silk/application_link.png</file>
        <file alias="16x16/application_osx.png">silk/application_osx.png</file>
        <file alias="16x16/application_osx_terminal.png">silk/application_osx_terminal.png</file>
        <file alias="16x16/application_put.png">silk/application_put.png</file>
        <file alias="16x16/application_side_boxes.png">silk/application_side_boxes.png</file>
        <file alias="16x16/application_side_contract.png">silk/application_side_contract.png</file>
        <file alias="16x16/application_side_expand.png">silk/application_side_expand.png</file>
        <file alias="16x16/application_side_list.png">silk/application_side_list.png</file>
        <file alias="16x16/application_side_tree.png">silk/application_side_tree.png</file>
        <file alias="16x16/application_split.png">silk/application_split.png</file>
        <file alias="16x16/application_tile_horizontal.png">silk/application_tile_horizontal.png</file>
        <file alias="16x16/application_tile_vertical.png">silk/application_tile_vertical.png</file>
        <file alias="16x16/application_view_columns.png">silk/application_view_columns.png</file>
        <file alias="16x16/application_view_detail.png">silk/application_view_detail.png</file>
        <file alias="16x16/application_view_gallery.png">silk/application_view_gallery.png</file>
        <file alias="16x16/application_view_icons.png">silk/application_view_icons.png</file>
        <file alias="16x16/application_view_list.png">silk/application_view_list.png</file>
        <file alias="16x16/application_view_tile.png">silk/application_view_tile.png</file>
        <file alias="16x16/application_xp.png">silk/application_xp.png</file>
        <file alias="16x16/application_xp_terminal.png">silk/application_xp_terminal.png</file>
        <file alias="16x16/arrow_branch.png">silk/arrow_branch.png</file>
        <file alias="16x16/arrow_divide.png">silk/arrow_divide.png</file>
        <file alias="16x16/arrow_down.png">silk/arrow_down.png</file>
        <file alias="16x16/arrow_in.png">silk/arrow_in.png</file>
        <file alias="16x16/arrow_inout.png">silk/arrow_inout.png</file>
        <file alias="16x16/arrow_join.png">silk/arrow_join.png</file>
        <file alias="16x16/arrow_left.png">silk/arrow_left.png</file>
        <file alias="16x16/arrow_merge.png">silk/arrow_merge.png</file>
        <file alias="16x16/arrow_out.png">silk/arrow_out.png</file>
        <file alias="16x16/arrow_redo.png">silk/arrow_redo.png</file>
        <file alias="16x16/arrow_refresh.png">silk/arrow_refresh.png</file>
        <file alias="16x16/arrow_refresh_small.png">silk/arrow_refresh_small.png</file>
        <file alias="16x16/arrow_right.png">silk/arrow_right.png</file>
        <file alias="16x16/arrow_rotate_anticlockwise.png">silk/arrow_rotate_anticlockwise.png</file>
        <file alias="16x16/arrow_rotate_clockwise.png">silk/arrow_rotate_clockwise.png</file>
        <file alias="16x16/arrow_switch.png">silk/arrow_switch.png</file>
        <file alias="16x16/arrow_turn_left.png">silk/arrow_turn_left.png</file>
        <file alias="16x16/arrow_turn_right.png">silk/arrow_turn_right.png</file>
        <file alias="16x16/arrow_undo.png">silk/arrow_undo.png</file>
        <file alias="16x16/arrow_up.png">silk/arrow_up.png</file>
        <file alias="16x16/asterisk_orange.png">silk/asterisk_orange.png</file>
        <file alias="16x16/asterisk_yellow.png">silk/asterisk_yellow.png</file>
        <file alias="16x16/attach.png">silk/attach.png</file>
        <file alias="16x16/award_star_add.png">silk/award_star_add.png</file>
        <file alias="16x16/award_star_bronze_1.png">silk/award_star_bronze_1.png</file>
        <file alias="16x16/award_star_bronze_2.png">silk/award_star_bronze_2.png</file>
        <file alias="16x16/award_star_bronze_3.png">silk/award_star_bronze_3.png</file>
        <file alias="16x16/award_star_delete.png">silk/award_star_delete.png</file>
        <file alias="16x16/award_star_gold_1.png">silk/award_star_gold_1.png</file>
        <file alias="16x16/award_star_gold_2.png">silk/award_star_gold_2.png</file>
        <file alias="16x16/award_star_gold_3.png">silk/award_star_gold_3.png</file>
        <file alias="16x16/award_star_silver_1.png">silk/award_star_silver_1.png</file>
        <file alias="16x16/award_star_silver_2.png">silk/award_star_silver_2.png</file>
        <file alias="16x16/award_star_silver_3.png">silk/award_star_silver_3.png</file>
        <file alias="16x16/basket.png">silk/basket.png</file>
        <file alias="16x16/basket_add.png">silk/basket_add.png</file>
        <file alias="16x16/basket_delete.png">silk/basket_delete.png</file>
        <file alias="16x16/basket_edit.png">silk/basket_edit.png</file>
        <file alias="16x16/basket_error.png">silk/basket_error.png</file>
        <file alias="16x16/basket_go.png">silk/basket_go.png</file>
        <file alias="16x16/basket_put.png">silk/basket_put.png</file>
        <file alias="16x16/basket_remove.png">silk/basket_remove.png</file>
        <file alias="16x16/bell.png">silk/bell.png</file>
        <file alias="16x16/bell_add.png">silk/bell_add.png</file>
        <file alias="16x16/bell_delete.png">silk/bell_delete.png</file>
        <file alias="16x16/bell_error.png">silk/bell_error.png</file>
        <file alias="16x16/bell_go.png">silk/bell_go.png</file>
        <file alias="16x16/bell_link.png">silk/bell_link.png</file>
        <file alias="16x16/bin.png">silk/bin.png</file>
        <file alias="16x16/bin_closed.png">silk/bin_closed.png</file>
        <file alias="16x16/bin_empty.png">silk/bin_empty.png</file>
        <file alias="16x16/bomb.png">silk/bomb.png</file>
        <file alias="16x16/book.png">silk/book.png</file>
        <file alias="16x16/book_add.png">silk/book_add.png</file>
        <file alias="16x16/book_addresses.png">silk/book_addresses.png</file>
        <file alias="16x16/book_delete.png">silk/book_delete.png</file>
        <file alias="16x16/book_edit.png">silk/book_edit.png</file>
        <file alias="16x16/book_error.png">silk/book_error.png</file>
        <file alias="16x16/book_go.png">silk/book_go.png</file>
        <file alias="16x16/book_key.png">silk/book_key.png</file>
        <file alias="16x16/book_link.png">silk/book_link.png</file>
        <file alias="16x16/book_next.png">silk/book_next.png</file>
        <file alias="16x16/book_open.png">silk/book_open.png</file>
        <file alias="16x16/book_previous.png">silk/book_previous.png</file>
        <file alias="16x16/box.png">silk/box.png</file>
        <file alias="16x16/brick.png">silk/brick.png</file>
        <file alias="16x16/brick_add.png">silk/brick_add.png</file>
        <file alias="16x16/brick_delete.png">silk/brick_delete.png</file>
        <file alias="16x16/brick_edit.png">silk/brick_edit.png</file>
        <file alias="16x16/brick_error.png">silk/brick_error.png</file>
        <file alias="16x16/brick_go.png">silk/brick_go.png</file>
        <file alias="16x16/brick_link.png">silk/brick_link.png</file>
        <file alias="16x16/bricks.png">silk/bricks.png</file>
        <file alias="16x16/briefcase.png">silk/briefcase.png</file>
        <file alias="16x16/bug.png">silk/bug.png</file>
        <file alias="16x16/bug_add.png">silk/bug_add.png</file>
        <file alias="16x16/bug_delete.png">silk/bug_delete.png</file>
        <file alias="16x16/bug_edit.png">silk/bug_edit.png</file>
        <file alias="16x16/bug_error.png">silk/bug_error.png</file>
        <file alias="16x16/bug_go.png">silk/bug_go.png</file>
        <file alias="16x16/bug_link.png">silk/bug_link.png</file>
        <file alias="16x16/building.png">silk/building.png</file>
        <file alias="16x16/building_add.png">silk/building_add.png</file>
        <file alias="16x16/building_delete.png">silk/building_delete.png</file>
        <file alias="16x16/building_edit.png">silk/building_edit.png</file>
        <file alias="16x16/building_error.png">silk/building_error.png</file>
        <file alias="16x16/building_go.png">silk/building_go.png</file>
        <file alias="16x16/building_key.png">silk/building_key.png</file>
        <file alias="16x16/building_link.png">silk/building_link.png</file>
        <file alias="16x16/bullet_add.png">silk/bullet_add.png</file>
        <file alias="16x16/bullet_arrow_bottom.png">silk/bullet_arrow_bottom.png</file>
        <file alias="16x16/bullet_arrow_down.png">silk/bullet_arrow_down.png</file>
        <file alias="16x16/bullet_arrow_top.png">silk/bullet_arrow_top.png</file>
        <file alias="16x16/bullet_arrow_up.png">silk/bullet_arrow_up.png</file>
        <file alias="16x16/bullet_black.png">silk/bullet_black.png</file>
        <file alias="16x16/bullet_blue.png">silk/bullet_blue.png</file>
        <file alias="16x16/bullet_delete.png">silk/bullet_delete.png</file>
        <file alias="16x16/bullet_disk.png">silk/bullet_disk.png</file>
        <file alias="16x16/bullet_error.png">silk/bullet_error.png</file>
        <file alias="16x16/bullet_feed.png">silk/bullet_feed.png</file>
        <file alias="16x16/bullet_go.png">silk/bullet_go.png</file>
        <file alias="16x16/bullet_green.png">silk/bullet_green.png</file>
        <file alias="16x16/bullet_key.png">silk/bullet_key.png</file>
        <file alias="16x16/bullet_orange.png">silk/bullet_orange.png</file>
        <file alias="16x16/bullet_picture.png">silk/bullet_picture.png</file>
        <file alias="16x16/bullet_pink.png">silk/bullet_pink.png</file>
        <file alias="16x16/bullet_purple.png">silk/bullet_purple.png</file>
        <file alias="16x16/bullet_red.png">silk/bullet_red.png</file>
        <file alias="16x16/bullet_star.png">silk/bullet_star.png</file>
        <file alias="16x16/bullet_toggle_minus.png">silk/bullet_toggle_minus.png</file>
        <file alias="16x16/bullet_toggle_plus.png">silk/bullet_toggle_plus.png</file>
        <file alias="16x16/bullet_white.png">silk/bullet_white.png</file>
        <file alias="16x16/bullet_wrench.png">silk/bullet_wrench.png</file>
        <file alias="16x16/bullet_yellow.png">silk/bullet_yellow.png</file>
        <file alias="16x16/cake.png">silk/cake.png</file>
        <file alias="16x16/calculator.png">silk/calculator.png</file>
        <file alias="16x16/calculator_add.png">silk/calculator_add.png</file>
        <file alias="16x16/calculator_delete.png">silk/calculator_delete.png</file>
        <file alias="16x16/calculator_edit.png">silk/calculator_edit.png</file>
        <file alias="16x16/calculator_error.png">silk/calculator_error.png</file>
        <file alias="16x16/calculator_link.png">silk/calculator_link.png</file>
        <file alias="16x16/calendar.png">silk/calendar.png</file>
        <file alias="16x16/calendar_add.png">silk/calendar_add.png</file>
        <file alias="16x16/calendar_delete.png">silk/calendar_delete.png</file>
        <file alias="16x16/calendar_edit.png">silk/calendar_edit.png</file>
        <file alias="16x16/calendar_link.png">silk/calendar_link.png</file>
        <file alias="16x16/calendar_view_day.png">silk/calendar_view_day.png</file>
        <file alias="16x16/calendar_view_month.png">silk/calendar_view_month.png</file>
        <file alias="16x16/calendar_view_week.png">silk/calendar_view_week.png</file>
        <file alias="16x16/camera.png">silk/camera.png</file>
        <file alias="16x16/camera_add.png">silk/camera_add.png</file>
        <file alias="16x16/camera_delete.png">silk/camera_delete.png</file>
        <file alias="16x16/camera_edit.png">silk/camera_edit.png</file>
        <file alias="16x16/camera_error.png">silk/camera_error.png</file>
        <file alias="16x16/camera_go.png">silk/camera_go.png</file>
        <file alias="16x16/camera_link.png">silk/camera_link.png</file>
        <file alias="16x16/camera_small.png">silk/camera_small.png</file>
        <file alias="16x16/cancel.png">silk/cancel.png</file>
        <file alias="16x16/car.png">silk/car.png</file>
        <file alias="16x16/car_add.png">silk/car_add.png</file>
        <file alias="16x16/car_delete.png">silk/car_delete.png</file>
        <file alias="16x16/cart.png">silk/cart.png</file>
        <file alias="16x16/cart_add.png">silk/cart_add.png</file>
        <file alias="16x16/cart_delete.png">silk/cart_delete.png</file>
        <file alias="16x16/cart_edit.png">silk/cart_edit.png</file>
        <file alias="16x16/cart_error.png">silk/cart_error.png</file>
        <file alias="16x16/cart_go.png">silk/cart_go.png</file>
        <file alias="16x16/cart_put.png">silk/cart_put.png</file>
        <file alias="16x16/cart_remove.png">silk/cart_remove.png</file>
        <file alias="16x16/cd.png">silk/cd.png</file>
        <file alias="16x16/cd_add.png">silk/cd_add.png</file>
        <file alias="16x16/cd_burn.png">silk/cd_burn.png</file>
        <file alias="16x16/cd_delete.png">silk/cd_delete.png</file>
        <file alias="16x16/cd_edit.png">silk/cd_edit.png</file>
        <file alias="16x16/cd_eject.png">silk/cd_eject.png</file>
        <file alias="16x16/cd_go.png">silk/cd_go.png</file>
        <file alias="16x16/chart_bar.png">silk/chart_bar.png</file>
        <file alias="16x16/chart_bar_add.png">silk/chart_bar_add.png</file>
        <file alias="16x16/chart_bar_delete.png">silk/chart_bar_delete.png</file>
        <file alias="16x16/chart_bar_edit.png">silk/chart_bar_edit.png</file>
        <file alias="16x16/chart_bar_error.png">silk/chart_bar_error.png</file>
        <file alias="16x16/chart_bar_link.png">silk/chart_bar_link.png</file>
        <file alias="16x16/chart_curve.png">silk/chart_curve.png</file>
        <file alias="16x16/chart_curve_add.png">silk/chart_curve_add.png</file>
        <file alias="16x16/chart_curve_delete.png">silk/chart_curve_delete.png</file>
        <file alias="16x16/chart_curve_edit.png">silk/chart_curve_edit.png</file>
        <file alias="16x16/chart_curve_error.png">silk/chart_curve_error.png</file>
        <file alias="16x16/chart_curve_go.png">silk/chart_curve_go.png</file>
        <file alias="16x16/chart_curve_link.png">silk/chart_curve_link.png</file>
        <file alias="16x16/chart_line.png">silk/chart_line.png</file>
        <file alias="16x16/chart_line_add.png">silk/chart_line_add.png</file>
        <file alias="16x16/chart_line_delete.png">silk/chart_line_delete.png</file>
        <file alias="16x16/chart_line_edit.png">silk/chart_line_edit.png</file>
        <file alias="16x16/chart_line_error.png">silk/chart_line_error.png</file>
        <file alias="16x16/chart_line_link.png">silk/chart_line_link.png</file>
        <file alias="16x16/chart_organisation.png">silk/chart_organisation.png</file>
        <file alias="16x16/chart_organisation_add.png">silk/chart_organisation_add.png</file>
        <file alias="16x16/chart_organisation_delete.png">silk/chart_organisation_delete.png</file>
        <file alias="16x16/chart_pie.png">silk/chart_pie.png</file>
        <file alias="16x16/chart_pie_add.png">silk/chart_pie_add.png</file>
        <file alias="16x16/chart_pie_delete.png">silk/chart_pie_delete.png</file>
        <file alias="16x16/chart_pie_edit.png">silk/chart_pie_edit.png</file>
        <file alias="16x16/chart_pie_error.png">silk/chart_pie_error.png</file>
        <file alias="16x16/chart_pie_link.png">silk/chart_pie_link.png</file>
        <file alias="16x16/clock.png">silk/clock.png</file>
        <file alias="16x16/clock_add.png">silk/clock_add.png</file>
        <file alias="16x16/clock_delete.png">silk/clock_delete.png</file>
        <file alias="16x16/clock_edit.png">silk/clock_edit.png</file>
        <file alias="16x16/clock_error.png">silk/clock_error.png</file>
        <file alias="16x16/clock_go.png">silk/clock_go.png</file>
        <file alias="16x16/clock_link.png">silk/clock_link.png</file>
        <file alias="16x16/clock_pause.png">silk/clock_pause.png</file>
        <file alias="16x16/clock_play.png">silk/clock_play.png</file>
        <file alias="16x16/clock_red.png">silk/clock_red.png</file>
        <file alias="16x16/clock_stop.png">silk/clock_stop.png</file>
        <file alias="16x16/cog.png">silk/cog.png</file>
        <file alias="16x16/cog_add.png">silk/cog_add.png</file>
        <file alias="16x16/cog_delete.png">silk/cog_delete.png</file>
        <file alias="16x16/cog_edit.png">silk/cog_edit.png</file>
        <file alias="16x16/cog_error.png">silk/cog_error.png</file>
        <file alias="16x16/cog_go.png">silk/cog_go.png</file>
        <file alias="16x16/coins.png">silk/coins.png</file>
        <file alias="16x16/coins_add.png">silk/coins_add.png</file>
        <file alias="16x16/coins_delete.png">silk/coins_delete.png</file>
        <file alias="16x16/color_swatch.png">silk/color_swatch.png</file>
        <file alias="16x16/color_wheel.png">silk/color_wheel.png</file>
        <file alias="16x16/comment.png">silk/comment.png</file>
        <file alias="16x16/comment_add.png">silk/comment_add.png</file>
        <file alias="16x16/comment_delete.png">silk/comment_delete.png</file>
        <file alias="16x16/comment_edit.png">silk/comment_edit.png</file>
        <file alias="16x16/comments.png">silk/comments.png</file>
        <file alias="16x16/comments_add.png">silk/comments_add.png</file>
        <file alias="16x16/comments_delete.png">silk/comments_delete.png</file>
        <file alias="16x16/compress.png">silk/compress.png</file>
        <file alias="16x16/computer.png">silk/computer.png</file>
        <file alias="16x16/computer_add.png">silk/computer_add.png</file>
        <file alias="16x16/computer_delete.png">silk/computer_delete.png</file>
        <file alias="16x16/computer_edit.png">silk/computer_edit.png</file>
        <file alias="16x16/computer_error.png">silk/computer_error.png</file>
        <file alias="16x16/computer_go.png">silk/computer_go.png</file>
        <file alias="16x16/computer_key.png">silk/computer_key.png</file>
        <file alias="16x16/computer_link.png">silk/computer_link.png</file>
        <file alias="16x16/connect.png">silk/connect.png</file>
        <file alias="16x16/contrast.png">silk/contrast.png</file>
        <file alias="16x16/contrast_decrease.png">silk/contrast_decrease.png</file>
        <file alias="16x16/contrast_high.png">silk/contrast_high.png</file>
        <file alias="16x16/contrast_increase.png">silk/contrast_increase.png</file>
        <file alias="16x16/contrast_low.png">silk/contrast_low.png</file>
        <file alias="16x16/control_eject.png">silk/control_eject.png</file>
        <file alias="16x16/control_eject_blue.png">silk/control_eject_blue.png</file>
        <file alias="16x16/control_end.png">silk/control_end.png</file>
        <file alias="16x16/control_end_blue.png">silk/control_end_blue.png</file>
        <file alias="16x16/control_equalizer.png">silk/control_equalizer.png</file>
        <file alias="16x16/control_equalizer_blue.png">silk/control_equalizer_blue.png</file>
        <file alias="16x16/control_fastforward.png">silk/control_fastforward.png</file>
        <file alias="16x16/control_fastforward_blue.png">silk/control_fastforward_blue.png</file>
        <file alias="16x16/control_pause.png">silk/control_pause.png</file>
        <file alias="16x16/control_pause_blue.png">silk/control_pause_blue.png</file>
        <file alias="16x16/control_play.png">silk/control_play.png</file>
        <file alias="16x16/control_play_blue.png">silk/control_play_blue.png</file>
        <file alias="16x16/control_repeat.png">silk/control_repeat.png</file>
        <file alias="16x16/control_repeat_blue.png">silk/control_repeat_blue.png</file>
        <file alias="16x16/control_rewind.png">silk/control_rewind.png</file>
        <file alias="16x16/control_rewind_blue.png">silk/control_rewind_blue.png</file>
        <file alias="16x16/control_start.png">silk/control_start.png</file>
        <file alias="16x16/control_start_blue.png">silk/control_start_blue.png</file>
        <file alias="16x16/control_stop.png">silk/control_stop.png</file>
        <file alias="16x16/control_stop_blue.png">silk/control_stop_blue.png</file>
        <file alias="16x16/controller.png">silk/controller.png</file>
        <file alias="16x16/controller_add.png">silk/controller_add.png</file>
        <file alias="16x16/controller_delete.png">silk/controller_delete.png</file>
        <file alias="16x16/controller_error.png">silk/controller_error.png</file>
        <file alias="16x16/creditcards.png">silk/creditcards.png</file>
        <file alias="16x16/cross.png">silk/cross.png</file>
        <file alias="16x16/css.png">silk/css.png</file>
        <file alias="16x16/css_add.png">silk/css_add.png</file>
        <file alias="16x16/css_delete.png">silk/css_delete.png</file>
        <file alias="16x16/css_go.png">silk/css_go.png</file>
        <file alias="16x16/css_valid.png">silk/css_valid.png</file>
        <file alias="16x16/cup.png">silk/cup.png</file>
        <file alias="16x16/cup_add.png">silk/cup_add.png</file>
        <file alias="16x16/cup_delete.png">silk/cup_delete.png</file>
        <file alias="16x16/cup_edit.png">silk/cup_edit.png</file>
        <file alias="16x16/cup_error.png">silk/cup_error.png</file>
        <file alias="16x16/cup_go.png">silk/cup_go.png</file>
        <file alias="16x16/cup_key.png">silk/cup_key.png</file>
        <file alias="16x16/cup_link.png">silk/cup_link.png</file>
        <file alias="16x16/cursor.png">silk/cursor.png</file>
        <file alias="16x16/cut.png">silk/cut.png</file>
        <file alias="16x16/cut_red.png">silk/cut_red.png</file>
        <file alias="16x16/database.png">silk/database.png</file>
        <file alias="16x16/database_add.png">silk/database_add.png</file>
        <file alias="16x16/database_connect.png">silk/database_connect.png</file>
        <file alias="16x16/database_delete.png">silk/database_delete.png</file>
        <file alias="16x16/database_edit.png">silk/database_edit.png</file>
        <file alias="16x16/database_error.png">silk/database_error.png</file>
        <file alias="16x16/database_gear.png">silk/database_gear.png</file>
        <file alias="16x16/database_go.png">silk/database_go.png</file>
        <file alias="16x16/database_key.png">silk/database_key.png</file>
        <file alias="16x16/database_lightning.png">silk/database_lightning.png</file>
        <file alias="16x16/database_link.png">silk/database_link.png</file>
        <file alias="16x16/database_refresh.png">silk/database_refresh.png</file>
        <file alias="16x16/database_save.png">silk/database_save.png</file>
        <file alias="16x16/database_table.png">silk/database_table.png</file>
        <file alias="16x16/date.png">silk/date.png</file>
        <file alias="16x16/date_add.png">silk/date_add.png</file>
        <file alias="16x16/date_delete.png">silk/date_delete.png</file>
        <file alias="16x16/date_edit.png">silk/date_edit.png</file>
        <file alias="16x16/date_error.png">silk/date_error.png</file>
        <file alias="16x16/date_go.png">silk/date_go.png</file>
        <file alias="16x16/date_link.png">silk/date_link.png</file>
        <file alias="16x16/date_magnify.png">silk/date_magnify.png</file>
        <file alias="16x16/date_next.png">silk/date_next.png</file>
        <file alias="16x16/date_previous.png">silk/date_previous.png</file>
        <file alias="16x16/delete.png">silk/delete.png</file>
        <file alias="16x16/disconnect.png">silk/disconnect.png</file>
        <file alias="16x16/disk.png">silk/disk.png</file>
        <file alias="16x16/disk_multiple.png">silk/disk_multiple.png</file>
        <file alias="16x16/door.png">silk/door.png</file>
        <file alias="16x16/door_in.png">silk/door_in.png</file>
        <file alias="16x16/door_open.png">silk/door_open.png</file>
        <file alias="16x16/door_out.png">silk/door_out.png</file>
        <file alias="16x16/drink.png">silk/drink.png</file>
        <file alias="16x16/drink_empty.png">silk/drink_empty.png</file>
        <file alias="16x16/drive.png">silk/drive.png</file>
        <file alias="16x16/drive_add.png">silk/drive_add.png</file>
        <file alias="16x16/drive_burn.png">silk/drive_burn.png</file>
        <file alias="16x16/drive_cd.png">silk/drive_cd.png</file>
        <file alias="16x16/drive_cd_empty.png">silk/drive_cd_empty.png</file>
        <file alias="16x16/drive_delete.png">silk/drive_delete.png</file>
        <file alias="16x16/drive_disk.png">silk/drive_disk.png</file>
        <file alias="16x16/drive_edit.png">silk/drive_edit.png</file>
        <file alias="16x16/drive_error.png">silk/drive_error.png</file>
        <file alias="16x16/drive_go.png">silk/drive_go.png</file>
        <file alias="16x16/drive_key.png">silk/drive_key.png</file>
        <file alias="16x16/drive_link.png">silk/drive_link.png</file>
        <file alias="16x16/drive_magnify.png">silk/drive_magnify.png</file>
        <file alias="16x16/drive_network.png">silk/drive_network.png</file>
        <file alias="16x16/drive_rename.png">silk/drive_rename.png</file>
        <file alias="16x16/drive_user.png">silk/drive_user.png</file>
        <file alias="16x16/drive_web.png">silk/drive_web.png</file>
        <file alias="16x16/dvd.png">silk/dvd.png</file>
        <file alias="16x16/dvd_add.png">silk/dvd_add.png</file>
        <file alias="16x16/dvd_delete.png">silk/dvd_delete.png</file>
        <file alias="16x16/dvd_edit.png">silk/dvd_edit.png</file>
        <file alias="16x16/dvd_error.png">silk/dvd_error.png</file>
        <file alias="16x16/dvd_go.png">silk/dvd_go.png</file>
        <file alias="16x16/dvd_key.png">silk/dvd_key.png</file>
        <file alias="16x16/dvd_link.png">silk/dvd_link.png</file>
        <file alias="16x16/email.png">silk/email.png</file>
        <file alias="16x16/email_add.png">silk/email_add.png</file>
        <file alias="16x16/email_attach.png">silk/email_attach.png</file>
        <file alias="16x16/email_delete.png">silk/email_delete.png</file>
        <file alias="16x16/email_edit.png">silk/email_edit.png</file>
        <file alias="16x16/email_error.png">silk/email_error.png</file>
        <file alias="16x16/email_go.png">silk/email_go.png</file>
        <file alias="16x16/email_link.png">silk/email_link.png</file>
        <file alias="16x16/email_open.png">silk/email_open.png</file>
        <file alias="16x16/email_open_image.png">silk/email_open_image.png</file>
        <file alias="16x16/emoticon_evilgrin.png">silk/emoticon_evilgrin.png</file>
        <file alias="16x16/emoticon_grin.png">silk/emoticon_grin.png</file>
        <file alias="16x16/emoticon_happy.png">silk/emoticon_happy.png</file>
        <file alias="16x16/emoticon_smile.png">silk/emoticon_smile.png</file>
        <file alias="16x16/emoticon_surprised.png">silk/emoticon_surprised.png</file>
        <file alias="16x16/emoticon_tongue.png">silk/emoticon_tongue.png</file>
        <file alias="16x16/emoticon_unhappy.png">silk/emoticon_unhappy.png</file>
        <file alias="16x16/emoticon_waii.png">silk/emoticon_waii.png</file>
        <file alias="16x16/emoticon_wink.png">silk/emoticon_wink.png</file>
        <file alias="16x16/error.png">silk/error.png</file>
        <file alias="16x16/error_add.png">silk/error_add.png</file>
        <file alias="16x16/error_delete.png">silk/error_delete.png</file>
        <file alias="16x16/error_go.png">silk/error_go.png</file>
        <file alias="16x16/exclamation.png">silk/exclamation.png</file>
        <file alias="16x16/eye.png">silk/eye.png</file>
        <file alias="16x16/feed.png">silk/feed.png</file>
        <file alias="16x16/feed_add.png">silk/feed_add.png</file>
        <file alias="16x16/feed_delete.png">silk/feed_delete.png</file>
        <file alias="16x16/feed_disk.png">silk/feed_disk.png</file>
        <file alias="16x16/feed_edit.png">silk/feed_edit.png</file>
        <file alias="16x16/feed_error.png">silk/feed_error.png</file>
        <file alias="16x16/feed_go.png">silk/feed_go.png</file>
        <file alias="16x16/feed_key.png">silk/feed_key.png</file>
        <file alias="16x16/feed_link.png">silk/feed_link.png</file>
        <file alias="16x16/feed_magnify.png">silk/feed_magnify.png</file>
        <file alias="16x16/female.png">silk/female.png</file>
        <file alias="16x16/film.png">silk/film.png</file>
        <file alias="16x16/film_add.png">silk/film_add.png</file>
        <file alias="16x16/film_delete.png">silk/film_delete.png</file>
        <file alias="16x16/film_edit.png">silk/film_edit.png</file>
        <file alias="16x16/film_error.png">silk/film_error.png</file>
        <file alias="16x16/film_go.png">silk/film_go.png</file>
        <file alias="16x16/film_key.png">silk/film_key.png</file>
        <file alias="16x16/film_link.png">silk/film_link.png</file>
        <file alias="16x16/film_save.png">silk/film_save.png</file>
        <file alias="16x16/find.png">silk/find.png</file>
        <file alias="16x16/flag_blue.png">silk/flag_blue.png</file>
        <file alias="16x16/flag_green.png">silk/flag_green.png</file>
        <file alias="16x16/flag_orange.png">silk/flag_orange.png</file>
        <file alias="16x16/flag_pink.png">silk/flag_pink.png</file>
        <file alias="16x16/flag_purple.png">silk/flag_purple.png</file>
        <file alias="16x16/flag_red.png">silk/flag_red.png</file>
        <file alias="16x16/flag_yellow.png">silk/flag_yellow.png</file>
        <file alias="16x16/folder.png">silk/folder.png</file>
        <file alias="16x16/folder_add.png">silk/folder_add.png</file>
        <file alias="16x16/folder_bell.png">silk/folder_bell.png</file>
        <file alias="16x16/folder_brick.png">silk/folder_brick.png</file>
        <file alias="16x16/folder_bug.png">silk/folder_bug.png</file>
        <file alias="16x16/folder_camera.png">silk/folder_camera.png</file>
        <file alias="16x16/folder_database.png">silk/folder_database.png</file>
        <file alias="16x16/folder_delete.png">silk/folder_delete.png</file>
        <file alias="16x16/folder_edit.png">silk/folder_edit.png</file>
        <file alias="16x16/folder_error.png">silk/folder_error.png</file>
        <file alias="16x16/folder_explore.png">silk/folder_explore.png</file>
        <file alias="16x16/folder_feed.png">silk/folder_feed.png</file>
        <file alias="16x16/folder_find.png">silk/folder_find.png</file>
        <file alias="16x16/folder_go.png">silk/folder_go.png</file>
        <file alias="16x16/folder_heart.png">silk/folder_heart.png</file>
        <file alias="16x16/folder_image.png">silk/folder_image.png</file>
        <file alias="16x16/folder_key.png">silk/folder_key.png</file>
        <file alias="16x16/folder_lightbulb.png">silk/folder_lightbulb.png</file>
        <file alias="16x16/folder_link.png">silk/folder_link.png</file>
        <file alias="16x16/folder_magnify.png">silk/folder_magnify.png</file>
        <file alias="16x16/folder_page.png">silk/folder_page.png</file>
        <file alias="16x16/folder_page_white.png">silk/folder_page_white.png</file>
        <file alias="16x16/folder_palette.png">silk/folder_palette.png</file>
        <file alias="16x16/folder_picture.png">silk/folder_picture.png</file>
        <file alias="16x16/folder_star.png">silk/folder_star.png</file>
        <file alias="16x16/folder_table.png">silk/folder_table.png</file>
        <file alias="16x16/folder_user.png">silk/folder_user.png</file>
        <file alias="16x16/folder_wrench.png">silk/folder_wrench.png</file>
        <file alias="16x16/font.png">silk/font.png</file>
        <file alias="16x16/font_add.png">silk/font_add.png</file>
        <file alias="16x16/font_delete.png">silk/font_delete.png</file>
        <file alias="16x16/font_go.png">silk/font_go.png</file>
        <file alias="16x16/group.png">silk/group.png</file>
        <file alias="16x16/group_add.png">silk/group_add.png</file>
        <file alias="16x16/group_delete.png">silk/group_delete.png</file>
        <file alias="16x16/group_edit.png">silk/group_edit.png</file>
        <file alias="16x16/group_error.png">silk/group_error.png</file>
        <file alias="16x16/group_gear.png">silk/group_gear.png</file>
        <file alias="16x16/group_go.png">silk/group_go.png</file>
        <file alias="16x16/group_key.png">silk/group_key.png</file>
        <file alias="16x16/group_link.png">silk/group_link.png</file>
        <file alias="16x16/heart.png">silk/heart.png</file>
        <file alias="16x16/heart_add.png">silk/heart_add.png</file>
        <file alias="16x16/heart_delete.png">silk/heart_delete.png</file>
        <file alias="16x16/help.png">silk/help.png</file>
        <file alias="16x16/hourglass.png">silk/hourglass.png</file>
        <file alias="16x16/hourglass_add.png">silk/hourglass_add.png</file>
        <file alias="16x16/hourglass_delete.png">silk/hourglass_delete.png</file>
        <file alias="16x16/hourglass_go.png">silk/hourglass_go.png</file>
        <file alias="16x16/hourglass_link.png">silk/hourglass_link.png</file>
        <file alias="16x16/house.png">silk/house.png</file>
        <file alias="16x16/house_go.png">silk/house_go.png</file>
        <file alias="16x16/house_link.png">silk/house_link.png</file>
        <file alias="16x16/html.png">silk/html.png</file>
        <file alias="16x16/html_add.png">silk/html_add.png</file>
        <file alias="16x16/html_delete.png">silk/html_delete.png</file>
        <file alias="16x16/html_go.png">silk/html_go.png</file>
        <file alias="16x16/html_valid.png">silk/html_valid.png</file>
        <file alias="16x16/image.png">silk/image.png</file>
        <file alias="16x16/image_add.png">silk/image_add.png</file>
        <file alias="16x16/image_delete.png">silk/image_delete.png</file>
        <file alias="16x16/image_edit.png">silk/image_edit.png</file>
        <file alias="16x16/image_link.png">silk/image_link.png</file>
        <file alias="16x16/images.png">silk/images.png</file>
        <file alias="16x16/information.png">silk/information.png</file>
        <file alias="16x16/ipod.png">silk/ipod.png</file>
        <file alias="16x16/ipod_cast.png">silk/ipod_cast.png</file>
        <file alias="16x16/ipod_cast_add.png">silk/ipod_cast_add.png</file>
        <file alias="16x16/ipod_cast_delete.png">silk/ipod_cast_delete.png</file>
        <file alias="16x16/ipod_sound.png">silk/ipod_sound.png</file>
        <file alias="16x16/joystick.png">silk/joystick.png</file>
        <file alias="16x16/joystick_add.png">silk/joystick_add.png</file>
        <file alias="16x16/joystick_delete.png">silk/joystick_delete.png</file>
        <file alias="16x16/joystick_error.png">silk/joystick_error.png</file>
        <file alias="16x16/key.png">silk/key.png</file>
        <file alias="16x16/key_add.png">silk/key_add.png</file>
        <file alias="16x16/key_delete.png">silk/key_delete.png</file>
        <file alias="16x16/key_go.png">silk/key_go.png</file>
        <file alias="16x16/keyboard.png">silk/keyboard.png</file>
        <file alias="16x16/keyboard_add.png">silk/keyboard_add.png</file>
        <file alias="16x16/keyboard_delete.png">silk/keyboard_delete.png</file>
        <file alias="16x16/keyboard_magnify.png">silk/keyboard_magnify.png</file>
        <file alias="16x16/layers.png">silk/layers.png</file>
        <file alias="16x16/layout.png">silk/layout.png</file>
        <file alias="16x16/layout_add.png">silk/layout_add.png</file>
        <file alias="16x16/layout_content.png">silk/layout_content.png</file>
        <file alias="16x16/layout_delete.png">silk/layout_delete.png</file>
        <file alias="16x16/layout_edit.png">silk/layout_edit.png</file>
        <file alias="16x16/layout_error.png">silk/layout_error.png</file>
        <file alias="16x16/layout_header.png">silk/layout_header.png</file>
        <file alias="16x16/layout_link.png">silk/layout_link.png</file>
        <file alias="16x16/layout_sidebar.png">silk/layout_sidebar.png</file>
        <file alias="16x16/lightbulb.png">silk/lightbulb.png</file>
        <file alias="16x16/lightbulb_add.png">silk/lightbulb_add.png</file>
        <file alias="16x16/lightbulb_delete.png">silk/lightbulb_delete.png</file>
        <file alias="16x16/lightbulb_off.png">silk/lightbulb_off.png</file>
        <file alias="16x16/lightning.png">silk/lightning.png</file>
        <file alias="16x16/lightning_add.png">silk/lightning_add.png</file>
        <file alias="16x16/lightning_delete.png">silk/lightning_delete.png</file>
        <file alias="16x16/lightning_go.png">silk/lightning_go.png</file>
        <file alias="16x16/link.png">silk/link.png</file>
        <file alias="16x16/link_add.png">silk/link_add.png</file>
        <file alias="16x16/link_break.png">silk/link_break.png</file>
        <file alias="16x16/link_delete.png">silk/link_delete.png</file>
        <file alias="16x16/link_edit.png">silk/link_edit.png</file>
        <file alias="16x16/link_error.png">silk/link_error.png</file>
        <file alias="16x16/link_go.png">silk/link_go.png</file>
        <file alias="16x16/lock.png">silk/lock.png</file>
        <file alias="16x16/lock_add.png">silk/lock_add.png</file>
        <file alias="16x16/lock_break.png">silk/lock_break.png</file>
        <file alias="16x16/lock_delete.png">silk/lock_delete.png</file>
        <file alias="16x16/lock_edit.png">silk/lock_edit.png</file>
        <file alias="16x16/lock_go.png">silk/lock_go.png</file>
        <file alias="16x16/lock_open.png">silk/lock_open.png</file>
        <file alias="16x16/lorry.png">silk/lorry.png</file>
        <file alias="16x16/lorry_add.png">silk/lorry_add.png</file>
        <file alias="16x16/lorry_delete.png">silk/lorry_delete.png</file>
        <file alias="16x16/lorry_error.png">silk/lorry_error.png</file>
        <file alias="16x16/lorry_flatbed.png">silk/lorry_flatbed.png</file>
        <file alias="16x16/lorry_go.png">silk/lorry_go.png</file>
        <file alias="16x16/lorry_link.png">silk/lorry_link.png</file>
        <file alias="16x16/magifier_zoom_out.png">silk/magifier_zoom_out.png</file>
        <file alias="16x16/magnifier.png">silk/magnifier.png</file>
        <file alias="16x16/magnifier_zoom_in.png">silk/magnifier_zoom_in.png</file>
        <file alias="16x16/male.png">silk/male.png</file>
        <file alias="16x16/map.png">silk/map.png</file>
        <file alias="16x16/map_add.png">silk/map_add.png</file>
        <file alias="16x16/map_delete.png">silk/map_delete.png</file>
        <file alias="16x16/map_edit.png">silk/map_edit.png</file>
        <file alias="16x16/map_go.png">silk/map_go.png</file>
        <file alias="16x16/map_magnify.png">silk/map_magnify.png</file>
        <file alias="16x16/medal_bronze_1.png">silk/medal_bronze_1.png</file>
        <file alias="16x16/medal_bronze_2.png">silk/medal_bronze_2.png</file>
        <file alias="16x16/medal_bronze_3.png">silk/medal_bronze_3.png</file>
        <file alias="16x16/medal_bronze_add.png">silk/medal_bronze_add.png</file>
        <file alias="16x16/medal_bronze_delete.png">silk/medal_bronze_delete.png</file>
        <file alias="16x16/medal_gold_1.png">silk/medal_gold_1.png</file>
        <file alias="16x16/medal_gold_2.png">silk/medal_gold_2.png</file>
        <file alias="16x16/medal_gold_3.png">silk/medal_gold_3.png</file>
        <file alias="16x16/medal_gold_add.png">silk/medal_gold_add.png</file>
        <file alias="16x16/medal_gold_delete.png">silk/medal_gold_delete.png</file>
        <file alias="16x16/medal_silver_1.png">silk/medal_silver_1.png</file>
        <file alias="16x16/medal_silver_2.png">silk/medal_silver_2.png</file>
        <file alias="16x16/medal_silver_3.png">silk/medal_silver_3.png</file>
        <file alias="16x16/medal_silver_add.png">silk/medal_silver_add.png</file>
        <file alias="16x16/medal_silver_delete.png">silk/medal_silver_delete.png</file>
        <file alias="16x16/money.png">silk/money.png</file>
        <file alias="16x16/money_add.png">silk/money_add.png</file>
        <file alias="16x16/money_delete.png">silk/money_delete.png</file>
        <file alias="16x16/money_dollar.png">silk/money_dollar.png</file>
        <file alias="16x16/money_euro.png">silk/money_euro.png</file>
        <file alias="16x16/money_pound.png">silk/money_pound.png</file>
        <file alias="16x16/money_yen.png">silk/money_yen.png</file>
        <file alias="16x16/monitor.png">silk/monitor.png</file>
        <file alias="16x16/monitor_add.png">silk/monitor_add.png</file>
        <file alias="16x16/monitor_delete.png">silk/monitor_delete.png</file>
        <file alias="16x16/monitor_edit.png">silk/monitor_edit.png</file>
        <file alias="16x16/monitor_error.png">silk/monitor_error.png</file>
        <file alias="16x16/monitor_go.png">silk/monitor_go.png</file>
        <file alias="16x16/monitor_lightning.png">silk/monitor_lightning.png</file>
        <file alias="16x16/monitor_link.png">silk/monitor_link.png</file>
        <file alias="16x16/mouse.png">silk/mouse.png</file>
        <file alias="16x16/mouse_add.png">silk/mouse_add.png</file>
        <file alias="16x16/mouse_delete.png">silk/mouse_delete.png</file>
        <file alias="16x16/mouse_error.png">silk/mouse_error.png</file>
        <file alias="16x16/music.png">silk/music.png</file>
        <file alias="16x16/new.png">silk/new.png</file>
        <file alias="16x16/newspaper.png">silk/newspaper.png</file>
        <file alias="16x16/newspaper_add.png">silk/newspaper_add.png</file>
        <file alias="16x16/newspaper_delete.png">silk/newspaper_delete.png</file>
        <file alias="16x16/newspaper_go.png">silk/newspaper_go.png</file>
        <file alias="16x16/newspaper_link.png">silk/newspaper_link.png</file>
        <file alias="16x16/note.png">silk/note.png</file>
        <file alias="16x16/note_add.png">silk/note_add.png</file>
        <file alias="16x16/note_delete.png">silk/note_delete.png</file>
        <file alias="16x16/note_edit.png">silk/note_edit.png</file>
        <file alias="16x16/note_error.png">silk/note_error.png</file>
        <file alias="16x16/note_go.png">silk/note_go.png</file>
        <file alias="16x16/overlays.png">silk/overlays.png</file>
        <file alias="16x16/package.png">silk/package.png</file>
        <file alias="16x16/package_add.png">silk/package_add.png</file>
        <file alias="16x16/package_delete.png">silk/package_delete.png</file>
        <file alias="16x16/package_go.png">silk/package_go.png</file>
        <file alias="16x16/package_green.png">silk/package_green.png</file>
        <file alias="16x16/package_link.png">silk/package_link.png</file>
        <file alias="16x16/page.png">silk/page.png</file>
        <file alias="16x16/page_add.png">silk/page_add.png</file>
        <file alias="16x16/page_attach.png">silk/page_attach.png</file>
        <file alias="16x16/page_code.png">silk/page_code.png</file>
        <file alias="16x16/page_copy.png">silk/page_copy.png</file>
        <file alias="16x16/page_delete.png">silk/page_delete.png</file>
        <file alias="16x16/page_edit.png">silk/page_edit.png</file>
        <file alias="16x16/page_error.png">silk/page_error.png</file>
        <file alias="16x16/page_excel.png">silk/page_excel.png</file>
        <file alias="16x16/page_find.png">silk/page_find.png</file>
        <file alias="16x16/page_gear.png">silk/page_gear.png</file>
        <file alias="16x16/page_go.png">silk/page_go.png</file>
        <file alias="16x16/page_green.png">silk/page_green.png</file>
        <file alias="16x16/page_key.png">silk/page_key.png</file>
        <file alias="16x16/page_lightning.png">silk/page_lightning.png</file>
        <file alias="16x16/page_link.png">silk/page_link.png</file>
        <file alias="16x16/page_paintbrush.png">silk/page_paintbrush.png</file>
        <file alias="16x16/page_paste.png">silk/page_paste.png</file>
        <file alias="16x16/page_red.png">silk/page_red.png</file>
        <file alias="16x16/page_refresh.png">silk/page_refresh.png</file>
        <file alias="16x16/page_save.png">silk/page_save.png</file>
        <file alias="16x16/page_white.png">silk/page_white.png</file>
        <file alias="16x16/page_white_acrobat.png">silk/page_white_acrobat.png</file>
        <file alias="16x16/page_white_actionscript.png">silk/page_white_actionscript.png</file>
        <file alias="16x16/page_white_add.png">silk/page_white_add.png</file>
        <file alias="16x16/page_white_c.png">silk/page_white_c.png</file>
        <file alias="16x16/page_white_camera.png">silk/page_white_camera.png</file>
        <file alias="16x16/page_white_cd.png">silk/page_white_cd.png</file>
        <file alias="16x16/page_white_code.png">silk/page_white_code.png</file>
        <file alias="16x16/page_white_code_red.png">silk/page_white_code_red.png</file>
        <file alias="16x16/page_white_coldfusion.png">silk/page_white_coldfusion.png</file>
        <file alias="16x16/page_white_compressed.png">silk/page_white_compressed.png</file>
        <file alias="16x16/page_white_copy.png">silk/page_white_copy.png</file>
        <file alias="16x16/page_white_cplusplus.png">silk/page_white_cplusplus.png</file>
        <file alias="16x16/page_white_csharp.png">silk/page_white_csharp.png</file>
        <file alias="16x16/page_white_cup.png">silk/page_white_cup.png</file>
        <file alias="16x16/page_white_database.png">silk/page_white_database.png</file>
        <file alias="16x16/page_white_delete.png">silk/page_white_delete.png</file>
        <file alias="16x16/page_white_dvd.png">silk/page_white_dvd.png</file>
        <file alias="16x16/page_white_edit.png">silk/page_white_edit.png</file>
        <file alias="16x16/page_white_error.png">silk/page_white_error.png</file>
        <file alias="16x16/page_white_excel.png">silk/page_white_excel.png</file>
        <file alias="16x16/page_white_find.png">silk/page_white_find.png</file>
        <file alias="16x16/page_white_flash.png">silk/page_white_flash.png</file>
        <file alias="16x16/page_white_freehand.png">silk/page_white_freehand.png</file>
        <file alias="16x16/page_white_gear.png">silk/page_white_gear.png</file>
        <file alias="16x16/page_white_get.png">silk/page_white_get.png</file>
        <file alias="16x16/page_white_go.png">silk/page_white_go.png</file>
        <file alias="16x16/page_white_h.png">silk/page_white_h.png</file>
        <file alias="16x16/page_white_horizontal.png">silk/page_white_horizontal.png</file>
        <file alias="16x16/page_white_key.png">silk/page_white_key.png</file>
        <file alias="16x16/page_white_lightning.png">silk/page_white_lightning.png</file>
        <file alias="16x16/page_white_link.png">silk/page_white_link.png</file>
        <file alias="16x16/page_white_magnify.png">silk/page_white_magnify.png</file>
        <file alias="16x16/page_white_medal.png">silk/page_white_medal.png</file>
        <file alias="16x16/page_white_office.png">silk/page_white_office.png</file>
        <file alias="16x16/page_white_paint.png">silk/page_white_paint.png</file>
        <file alias="16x16/page_white_paintbrush.png">silk/page_white_paintbrush.png</file>
        <file alias="16x16/page_white_paste.png">silk/page_white_paste.png</file>
        <file alias="16x16/page_white_php.png">silk/page_white_php.png</file>
        <file alias="16x16/page_white_picture.png">silk/page_white_picture.png</file>
        <file alias="16x16/page_white_powerpoint.png">silk/page_white_powerpoint.png</file>
        <file alias="16x16/page_white_put.png">silk/page_white_put.png</file>
        <file alias="16x16/page_white_ruby.png">silk/page_white_ruby.png</file>
        <file alias="16x16/page_white_stack.png">silk/page_white_stack.png</file>
        <file alias="16x16/page_white_star.png">silk/page_white_star.png</file>
        <file alias="16x16/page_white_swoosh.png">silk/page_white_swoosh.png</file>
        <file alias="16x16/page_white_text.png">silk/page_white_text.png</file>
        <file alias="16x16/page_white_text_width.png">silk/page_white_text_width.png</file>
        <file alias="16x16/page_white_tux.png">silk/page_white_tux.png</file>
        <file alias="16x16/page_white_vector.png">silk/page_white_vector.png</file>
        <file alias="16x16/page_white_visualstudio.png">silk/page_white_visualstudio.png</file>
        <file alias="16x16/page_white_width.png">silk/page_white_width.png</file>
        <file alias="16x16/page_white_word.png">silk/page_white_word.png</file>
        <file alias="16x16/page_white_world.png">silk/page_white_world.png</file>
        <file alias="16x16/page_white_wrench.png">silk/page_white_wrench.png</file>
        <file alias="16x16/page_white_zip.png">silk/page_white_zip.png</file>
        <file alias="16x16/page_word.png">silk/page_word.png</file>
        <file alias="16x16/page_world.png">silk/page_world.png</file>
        <file alias="16x16/paintbrush.png">silk/paintbrush.png</file>
        <file alias="16x16/paintcan.png">silk/paintcan.png</file>
        <file alias="16x16/palette.png">silk/palette.png</file>
        <file alias="16x16/paste_plain.png">silk/paste_plain.png</file>
        <file alias="16x16/paste_word.png">silk/paste_word.png</file>
        <file alias="16x16/pencil.png">silk/pencil.png</file>
        <file alias="16x16/pencil_add.png">silk/pencil_add.png</file>
        <file alias="16x16/pencil_delete.png">silk/pencil_delete.png</file>
        <file alias="16x16/pencil_go.png">silk/pencil_go.png</file>
        <file alias="16x16/phone.png">silk/phone.png</file>
        <file alias="16x16/phone_add.png">silk/phone_add.png</file>
        <file alias="16x16/phone_delete.png">silk/phone_delete.png</file>
        <file alias="16x16/phone_sound.png">silk/phone_sound.png</file>
        <file alias="16x16/photo.png">silk/photo.png</file>
        <file alias="16x16/photo_add.png">silk/photo_add.png</file>
        <file alias="16x16/photo_delete.png">silk/photo_delete.png</file>
        <file alias="16x16/photo_link.png">silk/photo_link.png</file>
        <file alias="16x16/photos.png">silk/photos.png</file>
        <file alias="16x16/picture.png">silk/picture.png</file>
        <file alias="16x16/picture_add.png">silk/picture_add.png</file>
        <file alias="16x16/picture_delete.png">silk/picture_delete.png</file>
        <file alias="16x16/picture_edit.png">silk/picture_edit.png</file>
        <file alias="16x16/picture_empty.png">silk/picture_empty.png</file>
        <file alias="16x16/picture_error.png">silk/picture_error.png</file>
        <file alias="16x16/picture_go.png">silk/picture_go.png</file>
        <file alias="16x16/picture_key.png">silk/picture_key.png</file>
        <file alias="16x16/picture_link.png">silk/picture_link.png</file>
        <file alias="16x16/picture_save.png">silk/picture_save.png</file>
        <file alias="16x16/pictures.png">silk/pictures.png</file>
        <file alias="16x16/pilcrow.png">silk/pilcrow.png</file>
        <file alias="16x16/pill.png">silk/pill.png</file>
        <file alias="16x16/pill_add.png">silk/pill_add.png</file>
        <file alias="16x16/pill_delete.png">silk/pill_delete.png</file>
        <file alias="16x16/pill_go.png">silk/pill_go.png</file>
        <file alias="16x16/plugin.png">silk/plugin.png</file>
        <file alias="16x16/plugin_add.png">silk/plugin_add.png</file>
        <file alias="16x16/plugin_delete.png">silk/plugin_delete.png</file>
        <file alias="16x16/plugin_disabled.png">silk/plugin_disabled.png</file>
        <file alias="16x16/plugin_edit.png">silk/plugin_edit.png</file>
        <file alias="16x16/plugin_error.png">silk/plugin_error.png</file>
        <file alias="16x16/plugin_go.png">silk/plugin_go.png</file>
        <file alias="16x16/plugin_link.png">silk/plugin_link.png</file>
        <file alias="16x16/printer.png">silk/printer.png</file>
        <file alias="16x16/printer_add.png">silk/printer_add.png</file>
        <file alias="16x16/printer_delete.png">silk/printer_delete.png</file>
        <file alias="16x16/printer_empty.png">silk/printer_empty.png</file>
        <file alias="16x16/printer_error.png">silk/printer_error.png</file>
        <file alias="16x16/rainbow.png">silk/rainbow.png</file>
        <file alias="16x16/report.png">silk/report.png</file>
        <file alias="16x16/report_add.png">silk/report_add.png</file>
        <file alias="16x16/report_delete.png">silk/report_delete.png</file>
        <file alias="16x16/report_disk.png">silk/report_disk.png</file>
        <file alias="16x16/report_edit.png">silk/report_edit.png</file>
        <file alias="16x16/report_go.png">silk/report_go.png</file>
        <file alias="16x16/report_key.png">silk/report_key.png</file>
        <file alias="16x16/report_link.png">silk/report_link.png</file>
        <file alias="16x16/report_magnify.png">silk/report_magnify.png</file>
        <file alias="16x16/report_picture.png">silk/report_picture.png</file>
        <file alias="16x16/report_user.png">silk/report_user.png</file>
        <file alias="16x16/report_word.png">silk/report_word.png</file>
        <file alias="16x16/resultset_first.png">silk/resultset_first.png</file>
        <file alias="16x16/resultset_last.png">silk/resultset_last.png</file>
        <file alias="16x16/resultset_next.png">silk/resultset_next.png</file>
        <file alias="16x16/resultset_previous.png">silk/resultset_previous.png</file>
        <file alias="16x16/rosette.png">silk/rosette.png</file>
        <file alias="16x16/rss.png">silk/rss.png</file>
        <file alias="16x16/rss_add.png">silk/rss_add.png</file>
        <file alias="16x16/rss_delete.png">silk/rss_delete.png</file>
        <file alias="16x16/rss_go.png">silk/rss_go.png</file>
        <file alias="16x16/rss_valid.png">silk/rss_valid.png</file>
        <file alias="16x16/ruby.png">silk/ruby.png</file>
        <file alias="16x16/ruby_add.png">silk/ruby_add.png</file>
        <file alias="16x16/ruby_delete.png">silk/ruby_delete.png</file>
        <file alias="16x16/ruby_gear.png">silk/ruby_gear.png</file>
        <file alias="16x16/ruby_get.png">silk/ruby_get.png</file>
        <file alias="16x16/ruby_go.png">silk/ruby_go.png</file>
        <file alias="16x16/ruby_key.png">silk/ruby_key.png</file>
        <file alias="16x16/ruby_link.png">silk/ruby_link.png</file>
        <file alias="16x16/ruby_put.png">silk/ruby_put.png</file>
        <file alias="16x16/script.png">silk/script.png</file>
        <file alias="16x16/script_add.png">silk/script_add.png</file>
        <file alias="16x16/script_code.png">silk/script_code.png</file>
        <file alias="16x16/script_code_red.png">silk/script_code_red.png</file>
        <file alias="16x16/script_delete.png">silk/script_delete.png</file>
        <file alias="16x16/script_edit.png">silk/script_edit.png</file>
        <file alias="16x16/script_error.png">silk/script_error.png</file>
        <file alias="16x16/script_gear.png">silk/script_gear.png</file>
        <file alias="16x16/script_go.png">silk/script_go.png</file>
        <file alias="16x16/script_key.png">silk/script_key.png</file>
        <file alias="16x16/script_lightning.png">silk/script_lightning.png</file>
        <file alias="16x16/script_link.png">silk/script_link.png</file>
        <file alias="16x16/script_palette.png">silk/script_palette.png</file>
        <file alias="16x16/script_save.png">silk/script_save.png</file>
        <file alias="16x16/server.png">silk/server.png</file>
        <file alias="16x16/server_add.png">silk/server_add.png</file>
        <file alias="16x16/server_chart.png">silk/server_chart.png</file>
        <file alias="16x16/server_compressed.png">silk/server_compressed.png</file>
        <file alias="16x16/server_connect.png">silk/server_connect.png</file>
        <file alias="16x16/server_database.png">silk/server_database.png</file>
        <file alias="16x16/server_delete.png">silk/server_delete.png</file>
        <file alias="16x16/server_edit.png">silk/server_edit.png</file>
        <file alias="16x16/server_error.png">silk/server_error.png</file>
        <file alias="16x16/server_go.png">silk/server_go.png</file>
        <file alias="16x16/server_key.png">silk/server_key.png</file>
        <file alias="16x16/server_lightning.png">silk/server_lightning.png</file>
        <file alias="16x16/server_link.png">silk/server_link.png</file>
        <file alias="16x16/server_uncompressed.png">silk/server_uncompressed.png</file>
        <file alias="16x16/shading.png">silk/shading.png</file>
        <file alias="16x16/shape_align_bottom.png">silk/shape_align_bottom.png</file>
        <file alias="16x16/shape_align_center.png">silk/shape_align_center.png</file>
        <file alias="16x16/shape_align_left.png">silk/shape_align_left.png</file>
        <file alias="16x16/shape_align_middle.png">silk/shape_align_middle.png</file>
        <file alias="16x16/shape_align_right.png">silk/shape_align_right.png</file>
        <file alias="16x16/shape_align_top.png">silk/shape_align_top.png</file>
        <file alias="16x16/shape_flip_horizontal.png">silk/shape_flip_horizontal.png</file>
        <file alias="16x16/shape_flip_vertical.png">silk/shape_flip_vertical.png</file>
        <file alias="16x16/shape_group.png">silk/shape_group.png</file>
        <file alias="16x16/shape_handles.png">silk/shape_handles.png</file>
        <file alias="16x16/shape_move_back.png">silk/shape_move_back.png</file>
        <file alias="16x16/shape_move_backwards.png">silk/shape_move_backwards.png</file>
        <file alias="16x16/shape_move_forwards.png">silk/shape_move_forwards.png</file>
        <file alias="16x16/shape_move_front.png">silk/shape_move_front.png</file>
        <file alias="16x16/shape_rotate_anticlockwise.png">silk/shape_rotate_anticlockwise.png</file>
        <file alias="16x16/shape_rotate_clockwise.png">silk/shape_rotate_clockwise.png</file>
        <file alias="16x16/shape_square.png">silk/shape_square.png</file>
        <file alias="16x16/shape_square_add.png">silk/shape_square_add.png</file>
        <file alias="16x16/shape_square_delete.png">silk/shape_square_delete.png</file>
        <file alias="16x16/shape_square_edit.png">silk/shape_square_edit.png</file>
        <file alias="16x16/shape_square_error.png">silk/shape_square_error.png</file>
        <file alias="16x16/shape_square_go.png">silk/shape_square_go.png</file>
        <file alias="16x16/shape_square_key.png">silk/shape_square_key.png</file>
        <file alias="16x16/shape_square_link.png">silk/shape_square_link.png</file>
        <file alias="16x16/shape_ungroup.png">silk/shape_ungroup.png</file>
        <file alias="16x16/shield.png">silk/shield.png</file>
        <file alias="16x16/shield_add.png">silk/shield_add.png</file>
        <file alias="16x16/shield_delete.png">silk/shield_delete.png</file>
        <file alias="16x16/shield_go.png">silk/shield_go.png</file>
        <file alias="16x16/sitemap.png">silk/sitemap.png</file>
        <file alias="16x16/sitemap_color.png">silk/sitemap_color.png</file>
        <file alias="16x16/sound.png">silk/sound.png</file>
        <file alias="16x16/sound_add.png">silk/sound_add.png</file>
        <file alias="16x16/sound_delete.png">silk/sound_delete.png</file>
        <file alias="16x16/sound_low.png">silk/sound_low.png</file>
        <file alias="16x16/sound_mute.png">silk/sound_mute.png</file>
        <file alias="16x16/sound_none.png">silk/sound_none.png</file>
        <file alias="16x16/spellcheck.png">silk/spellcheck.png</file>
        <file alias="16x16/sport_8ball.png">silk/sport_8ball.png</file>
        <file alias="16x16/sport_basketball.png">silk/sport_basketball.png</file>
        <file alias="16x16/sport_football.png">silk/sport_football.png</file>
        <file alias="16x16/sport_golf.png">silk/sport_golf.png</file>
        <file alias="16x16/sport_raquet.png">silk/sport_raquet.png</file>
        <file alias="16x16/sport_shuttlecock.png">silk/sport_shuttlecock.png</file>
        <file alias="16x16/sport_soccer.png">silk/sport_soccer.png</file>
        <file alias="16x16/sport_tennis.png">silk/sport_tennis.png</file>
        <file alias="16x16/star.png">silk/star.png</file>
        <file alias="16x16/status_away.png">silk/status_away.png</file>
        <file alias="16x16/status_busy.png">silk/status_busy.png</file>
        <file alias="16x16/status_offline.png">silk/status_offline.png</file>
        <file alias="16x16/status_online.png">silk/status_online.png</file>
        <file alias="16x16/stop.png">silk/stop.png</file>
        <file alias="16x16/style.png">silk/style.png</file>
        <file alias="16x16/style_add.png">silk/style_add.png</file>
        <file alias="16x16/style_delete.png">silk/style_delete.png</file>
        <file alias="16x16/style_edit.png">silk/style_edit.png</file>
        <file alias="16x16/style_go.png">silk/style_go.png</file>
        <file alias="16x16/sum.png">silk/sum.png</file>
        <file alias="16x16/tab.png">silk/tab.png</file>
        <file alias="16x16/tab_add.png">silk/tab_add.png</file>
        <file alias="16x16/tab_delete.png">silk/tab_delete.png</file>
        <file alias="16x16/tab_edit.png">silk/tab_edit.png</file>
        <file alias="16x16/tab_go.png">silk/tab_go.png</file>
        <file alias="16x16/table.png">silk/table.png</file>
        <file alias="16x16/table_add.png">silk/table_add.png</file>
        <file alias="16x16/table_delete.png">silk/table_delete.png</file>
        <file alias="16x16/table_edit.png">silk/table_edit.png</file>
        <file alias="16x16/table_error.png">silk/table_error.png</file>
        <file alias="16x16/table_gear.png">silk/table_gear.png</file>
        <file alias="16x16/table_go.png">silk/table_go.png</file>
        <file alias="16x16/table_key.png">silk/table_key.png</file>
        <file alias="16x16/table_lightning.png">silk/table_lightning.png</file>
        <file alias="16x16/table_link.png">silk/table_link.png</file>
        <file alias="16x16/table_multiple.png">silk/table_multiple.png</file>
        <file alias="16x16/table_refresh.png">silk/table_refresh.png</file>
        <file alias="16x16/table_relationship.png">silk/table_relationship.png</file>
        <file alias="16x16/table_row_delete.png">silk/table_row_delete.png</file>
        <file alias="16x16/table_row_insert.png">silk/table_row_insert.png</file>
        <file alias="16x16/table_save.png">silk/table_save.png</file>
        <file alias="16x16/table_sort.png">silk/table_sort.png</file>
        <file alias="16x16/tag.png">silk/tag.png</file>
        <file alias="16x16/tag_blue.png">silk/tag_blue.png</file>
        <file alias="16x16/tag_blue_add.png">silk/tag_blue_add.png</file>
        <file alias="16x16/tag_blue_delete.png">silk/tag_blue_delete.png</file>
        <file alias="16x16/tag_blue_edit.png">silk/tag_blue_edit.png</file>
        <file alias="16x16/tag_green.png">silk/tag_green.png</file>
        <file alias="16x16/tag_orange.png">silk/tag_orange.png</file>
        <file alias="16x16/tag_pink.png">silk/tag_pink.png</file>
        <file alias="16x16/tag_purple.png">silk/tag_purple.png</file>
        <file alias="16x16/tag_red.png">silk/tag_red.png</file>
        <file alias="16x16/tag_yellow.png">silk/tag_yellow.png</file>
        <file alias="16x16/telephone.png">silk/telephone.png</file>
        <file alias="16x16/telephone_add.png">silk/telephone_add.png</file>
        <file alias="16x16/telephone_delete.png">silk/telephone_delete.png</file>
        <file alias="16x16/telephone_edit.png">silk/telephone_edit.png</file>
        <file alias="16x16/telephone_error.png">silk/telephone_error.png</file>
        <file alias="16x16/telephone_go.png">silk/telephone_go.png</file>
        <file alias="16x16/telephone_key.png">silk/telephone_key.png</file>
        <file alias="16x16/telephone_link.png">silk/telephone_link.png</file>
        <file alias="16x16/television.png">silk/television.png</file>
        <file alias="16x16/television_add.png">silk/television_add.png</file>
        <file alias="16x16/television_delete.png">silk/television_delete.png</file>
        <file alias="16x16/text_align_center.png">silk/text_align_center.png</file>
        <file alias="16x16/text_align_justify.png">silk/text_align_justify.png</file>
        <file alias="16x16/text_align_left.png">silk/text_align_left.png</file>
        <file alias="16x16/text_align_right.png">silk/text_align_right.png</file>
        <file alias="16x16/text_allcaps.png">silk/text_allcaps.png</file>
        <file alias="16x16/text_bold.png">silk/text_bold.png</file>
        <file alias="16x16/text_columns.png">silk/text_columns.png</file>
        <file alias="16x16/text_dropcaps.png">silk/text_dropcaps.png</file>
        <file alias="16x16/text_heading_1.png">silk/text_heading_1.png</file>
        <file alias="16x16/text_heading_2.png">silk/text_heading_2.png</file>
        <file alias="16x16/text_heading_3.png">silk/text_heading_3.png</file>
        <file alias="16x16/text_heading_4.png">silk/text_heading_4.png</file>
        <file alias="16x16/text_heading_5.png">silk/text_heading_5.png</file>
        <file alias="16x16/text_heading_6.png">silk/text_heading_6.png</file>
        <file alias="16x16/text_horizontalrule.png">silk/text_horizontalrule.png</file>
        <file alias="16x16/text_indent.png">silk/text_indent.png</file>
        <file alias="16x16/text_indent_remove.png">silk/text_indent_remove.png</file>
        <file alias="16x16/text_italic.png">silk/text_italic.png</file>
        <file alias="16x16/text_kerning.png">silk/text_kerning.png</file>
        <file alias="16x16/text_letter_omega.png">silk/text_letter_omega.png</file>
        <file alias="16x16/text_letterspacing.png">silk/text_letterspacing.png</file>
        <file alias="16x16/text_linespacing.png">silk/text_linespacing.png</file>
        <file alias="16x16/text_list_bullets.png">silk/text_list_bullets.png</file>
        <file alias="16x16/text_list_numbers.png">silk/text_list_numbers.png</file>
        <file alias="16x16/text_lowercase.png">silk/text_lowercase.png</file>
        <file alias="16x16/text_padding_bottom.png">silk/text_padding_bottom.png</file>
        <file alias="16x16/text_padding_left.png">silk/text_padding_left.png</file>
        <file alias="16x16/text_padding_right.png">silk/text_padding_right.png</file>
        <file alias="16x16/text_padding_top.png">silk/text_padding_top.png</file>
        <file alias="16x16/text_replace.png">silk/text_replace.png</file>
        <file alias="16x16/text_signature.png">silk/text_signature.png</file>
        <file alias="16x16/text_smallcaps.png">silk/text_smallcaps.png</file>
        <file alias="16x16/text_strikethrough.png">silk/text_strikethrough.png</file>
        <file alias="16x16/text_subscript.png">silk/text_subscript.png</file>
        <file alias="16x16/text_superscript.png">silk/text_superscript.png</file>
        <file alias="16x16/text_underline.png">silk/text_underline.png</file>
        <file alias="16x16/text_uppercase.png">silk/text_uppercase.png</file>
        <file alias="16x16/textfield.png">silk/textfield.png</file>
        <file alias="16x16/textfield_add.png">silk/textfield_add.png</file>
        <file alias="16x16/textfield_delete.png">silk/textfield_delete.png</file>
        <file alias="16x16/textfield_key.png">silk/textfield_key.png</file>
        <file alias="16x16/textfield_rename.png">silk/textfield_rename.png</file>
        <file alias="16x16/thumb_down.png">silk/thumb_down.png</file>
        <file alias="16x16/thumb_up.png">silk/thumb_up.png</file>
        <file alias="16x16/tick.png">silk/tick.png</file>
        <file alias="16x16/time.png">silk/time.png</file>
        <file alias="16x16/time_add.png">silk/time_add.png</file>
        <file alias="16x16/time_delete.png">silk/time_delete.png</file>
        <file alias="16x16/time_go.png">silk/time_go.png</file>
        <file alias="16x16/timeline_marker.png">silk/timeline_marker.png</file>
        <file alias="16x16/transmit.png">silk/transmit.png</file>
        <file alias="16x16/transmit_add.png">silk/transmit_add.png</file>
        <file alias="16x16/transmit_blue.png">silk/transmit_blue.png</file>
        <file alias="16x16/transmit_delete.png">silk/transmit_delete.png</file>
        <file alias="16x16/transmit_edit.png">silk/transmit_edit.png</file>
        <file alias="16x16/transmit_error.png">silk/transmit_error.png</file>
        <file alias="16x16/transmit_go.png">silk/transmit_go.png</file>
        <file alias="16x16/tux.png">silk/tux.png</file>
        <file alias="16x16/user.png">silk/user.png</file>
        <file alias="16x16/user_add.png">silk/user_add.png</file>
        <file alias="16x16/user_comment.png">silk/user_comment.png</file>
        <file alias="16x16/user_delete.png">silk/user_delete.png</file>
        <file alias="16x16/user_edit.png">silk/user_edit.png</file>
        <file alias="16x16/user_female.png">silk/user_female.png</file>
        <file alias="16x16/user_go.png">silk/user_go.png</file>
        <file alias="16x16/user_gray.png">silk/user_gray.png</file>
        <file alias="16x16/user_green.png">silk/user_green.png</file>
        <file alias="16x16/user_orange.png">silk/user_orange.png</file>
        <file alias="16x16/user_red.png">silk/user_red.png</file>
        <file alias="16x16/user_suit.png">silk/user_suit.png</file>
        <file alias="16x16/vcard.png">silk/vcard.png</file>
        <file alias="16x16/vcard_add.png">silk/vcard_add.png</file>
        <file alias="16x16/vcard_delete.png">silk/vcard_delete.png</file>
        <file alias="16x16/vcard_edit.png">silk/vcard_edit.png</file>
        <file alias="16x16/vector.png">silk/vector.png</file>
        <file alias="16x16/vector_add.png">silk/vector_add.png</file>
        <file alias="16x16/vector_delete.png">silk/vector_delete.png</file>
        <file alias="16x16/wand.png">silk/wand.png</file>
        <file alias="16x16/weather_clouds.png">silk/weather_clouds.png</file>
        <file alias="16x16/weather_cloudy.png">silk/weather_cloudy.png</file>
        <file alias="16x16/weather_lightning.png">silk/weather_lightning.png</file>
        <file alias="16x16/weather_rain.png">silk/weather_rain.png</file>
        <file alias="16x16/weather_snow.png">silk/weather_snow.png</file>
        <file alias="16x16/weather_sun.png">silk/weather_sun.png</file>
        <file alias="16x16/webcam.png">silk/webcam.png</file>
        <file alias="16x16/webcam_add.png">silk/webcam_add.png</file>
        <file alias="16x16/webcam_delete.png">silk/webcam_delete.png</file>
        <file alias="16x16/webcam_error.png">silk/webcam_error.png</file>
        <file alias="16x16/world.png">silk/world.png</file>
        <file alias="16x16/world_add.png">silk/world_add.png</file>
        <file alias="16x16/world_delete.png">silk/world_delete.png</file>
        <file alias="16x16/world_edit.png">silk/world_edit.png</file>
        <file alias="16x16/world_go.png">silk/world_go.png</file>
        <file alias="16x16/world_link.png">silk/world_link.png</file>
        <file alias="16x16/wrench.png">silk/wrench.png</file>
        <file alias="16x16/wrench_orange.png">silk/wrench_orange.png</file>
        <file alias="16x16/xhtml.png">silk/xhtml.png</file>
        <file alias="16x16/xhtml_add.png">silk/xhtml_add.png</file>
        <file alias="16x16/xhtml_delete.png">silk/xhtml_delete.png</file>
        <file alias="16x16/xhtml_go.png">silk/xhtml_go.png</file>
        <file alias="16x16/xhtml_valid.png">silk/xhtml_valid.png</file>
        <file alias="16x16/zoom.png">silk/zoom.png</file>
        <file alias="16x16/zoom_in.png">silk/zoom_in.png</file>
        <file alias="16x16/zoom_out.png">silk/zoom_out.png</file>
        <file alias="index.theme">silk/index.theme</file>
    </qresource>
</RCC>
